spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=futhead
spring.datasource.password=futhead
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 核心Logger会输出更多内容，自己应用不会输出DEBUG级别
debug=true

# 设置色彩输出 参数可以为：NEVER(默认),DETECT（推荐）,ALAWAYS
spring.output.ansi.enabled=DETECT

# 设置log文件，可以是绝对路径，也可以是相对路径
logging.file=my.log

# 级别空值
logging.level.com.futhead.spring=DEBUG