spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true

# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop